<h1 style = "font-family:san-serif">About</h1>
<p style = "font-family:san-serif;font-size:20px;">
	This dashboard aims to visualize ???
	<br>
	<i>Data was sourced from</i>: <a href="???">???</a>
		  
	<ul style = "font-family:san-serif;font-size:20px;">
		<li>
			<b>Direct Links to Data:</b>
			<ul>
				<li><a href="???">???</a></li>
				<li><a href="???">???</a></li>
			</ul>
		</li>
		<br>
		<li>
			<b>Authors:</b>
			<ul>
				<li>Kevin Kowalski</li>
				<li>Samuel Kajah</li>
				<li>Vijay Vemu</li>
			</ul>
		</li>
		<br>
		<li>
			<b>Libraries Used:</b>
			<ul>
				<li>comprehenr</li>
				<li>dplyr</li>
				<li>DT</li>
				<li>ggplot2</li>
				<li>lubridate</li>
				<li>readr</li>
				<li>scales</li>
				<li>shiny</li>
				<li>shinydashboard</li>
				<li>stringr</li>
			</ul>
		</li>	
	</ul>
</p>